{
    "name": "mpociot/reauthenticate",
    "license": "MIT",
    "description": "Reauthenticate users by letting them re-enter their passwords for specific parts of your app.",
    "keywords": ["reauthentication","security","authentication","password prompt"],
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "m.pociot@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.0",
        "mockery/mockery": "^0.9.4",
        "orchestra/testbench": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Mpociot\\Reauthenticate\\": "src/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
